.settings {
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  grid-column: 1 / span 8;
  grid-row: 1 / span 12;
  border-radius: var(--border-radius-default);
  background-color: var(--surface1);
}

.settings-labelList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 8px;
  padding: 24px 0px 0px 24px;
}

.settings-labelList-label {
  display: flex;
  align-items: center;
  padding: 0px 16px;
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-s);
  font-family: "Saira-Regular";
  transition-duration: 0.4s;
  white-space: nowrap;
  cursor: pointer;
  background-color: var(--surface2);
  color: var(--onSurface2);
  height: 48px;
  width: 100%;
  box-sizing: border-box;
}

.settings-labelList-label.active {
  background-color: var(--primary);
  color: var(--white);
}

.settings-content {
  overflow-x: hidden;
  color: var(--overLight3);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
}

/*small and medium portrait breakpoints*/
@media only screen and (orientation: portrait) {
  .settings {
    grid-column: 1 / span 9;
    grid-row: 1 / span 11;
  }
}

/*large portrait breakpoints*/
@media only screen and (min-height: 1100px) and (orientation: portrait) {
  .settings {
    grid-row: 1 / span 11;
    grid-column: 1 / span 9;
  }

  .settings.fullscreen {
    grid-row: 1 / span 11;
  }
}

@media only screen and (min-width: 1100px) and (orientation: landscape) {
  .settings {
    grid-row: 1 / span 11;
    grid-column: 7 / span 3;
    display: flex;
    flex-direction: column;
  }

  .settings-labelList {
    flex-direction: row;
    padding: 24px;
  }

  .settings-labelList-label {
    width: fit-content;
  }
}
